<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SummerWebProject</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SummerWebProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WebApplication2.csproj" File="WebApplication2.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <Folder Name="css" TargetFolderName="css">
          <ProjectItem ReplaceParameters="true" TargetFileName="auth.css">auth.css</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="main.css">main.css</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="site.css">site.css</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="style.css">style.css</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="upload.css">upload.css</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="view.css">view.css</ProjectItem>
        </Folder>
        <Folder Name="js" TargetFolderName="js">
          <ProjectItem ReplaceParameters="true" TargetFileName="site.js">site.js</ProjectItem>
        </Folder>
        <Folder Name="lib" TargetFolderName="lib">
          <Folder Name="bootstrap" TargetFolderName="bootstrap">
            <Folder Name="dist" TargetFolderName="dist">
              <Folder Name="css" TargetFolderName="css">
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css">bootstrap.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css.map">bootstrap.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css">bootstrap.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css.map">bootstrap.min.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.css">bootstrap-grid.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.css.map">bootstrap-grid.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.min.css">bootstrap-grid.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.min.css.map">bootstrap-grid.min.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.css">bootstrap-reboot.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.css.map">bootstrap-reboot.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.min.css">bootstrap-reboot.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.min.css.map">bootstrap-reboot.min.css.map</ProjectItem>
              </Folder>
              <Folder Name="js" TargetFolderName="js">
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.js">bootstrap.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.bundle.js">bootstrap.bundle.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.bundle.js.map">bootstrap.bundle.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.bundle.min.js">bootstrap.bundle.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.bundle.min.js.map">bootstrap.bundle.min.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.esm.js">bootstrap.esm.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.esm.js.map">bootstrap.esm.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.esm.min.js">bootstrap.esm.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.esm.min.js.map">bootstrap.esm.min.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.js.map">bootstrap.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.js">bootstrap.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.js.map">bootstrap.min.js.map</ProjectItem>
              </Folder>
            </Folder>
            <ProjectItem ReplaceParameters="false" TargetFileName="LICENSE">LICENSE</ProjectItem>
          </Folder>
          <Folder Name="jquery" TargetFolderName="jquery">
            <Folder Name="dist" TargetFolderName="dist">
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.js">jquery.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.min.js">jquery.min.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.min.map">jquery.min.map</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="LICENSE.txt">LICENSE.txt</ProjectItem>
          </Folder>
          <Folder Name="jquery-validation" TargetFolderName="jquery-validation">
            <Folder Name="dist" TargetFolderName="dist">
              <ProjectItem ReplaceParameters="true" TargetFileName="additional-methods.js">additional-methods.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="additional-methods.min.js">additional-methods.min.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.js">jquery.validate.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.min.js">jquery.validate.min.js</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="false" TargetFileName="LICENSE.md">LICENSE.md</ProjectItem>
          </Folder>
          <Folder Name="jquery-validation-unobtrusive" TargetFolderName="jquery-validation-unobtrusive">
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.unobtrusive.js">jquery.validate.unobtrusive.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.unobtrusive.min.js">jquery.validate.unobtrusive.min.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LICENSE.txt">LICENSE.txt</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="Uploads" TargetFolderName="Uploads">
          <ProjectItem ReplaceParameters="false" TargetFileName="18136113._SY475__539c_bfc2.jpg">18136113._SY475__539c_bfc2.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="18136113._SY475__539c_d5cb.jpg">18136113._SY475__539c_d5cb.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="2318863_21c7_d613.jpg">2318863_21c7_d613.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="2318863_7f14_095d.jpg">2318863_7f14_095d.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="31Tvt3hEMDL._AC_SY1000__1bf6_f261.jpg">31Tvt3hEMDL._AC_SY1000__1bf6_f261.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="31Tvt3hEMDL._AC_SY1000__ee75_117e.jpg">31Tvt3hEMDL._AC_SY1000__ee75_117e.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="38469754._SY475__5fb1_7b34.jpg">38469754._SY475__5fb1_7b34.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="38469754._SY475__5fb1_fb21.jpg">38469754._SY475__5fb1_fb21.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="59908303._SY475__da70_becb.jpg">59908303._SY475__da70_becb.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="59908303._SY475__da70_c63b.jpg">59908303._SY475__da70_c63b.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="59908303._SY475__da70_dc49.jpg">59908303._SY475__da70_dc49.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="59908303._SY475__da70_f02a.jpg">59908303._SY475__da70_f02a.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="819DmGB3vhL._AC_UF1000,1000_QL80__0774.jpg">819DmGB3vhL._AC_UF1000,1000_QL80__0774.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="a2ebed74-bbd9-4b63-b8a7-b45687cd9ce4_06bf_8789.webp">a2ebed74-bbd9-4b63-b8a7-b45687cd9ce4_06bf_8789.webp</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="a2ebed74-bbd9-4b63-b8a7-b45687cd9ce4_d0a5_dbac.webp">a2ebed74-bbd9-4b63-b8a7-b45687cd9ce4_d0a5_dbac.webp</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ABET_Senior Project template_Final Version_4407.pdf">ABET_Senior Project template_Final Version_4407.pdf</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ABET_Senior Project template_Final Version_8f51.pdf">ABET_Senior Project template_Final Version_8f51.pdf</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Ch 1    Introduction to AI   Applications_6c2f.pdf">Ch 1    Introduction to AI   Applications_6c2f.pdf</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Ch1-Introduction_e25c.pdf">Ch1-Introduction_e25c.pdf</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="facebook.png">facebook.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="home.png">home.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="linkedin.png">linkedin.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="logo.png">logo.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="pic.jpeg">pic.jpeg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="twitter.png">twitter.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="web_0b64.jpeg">web_0b64.jpeg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="WhatsApp Image 2023-04-01 at 9.32.56 PM_30a7.jpeg">WhatsApp Image 2023-04-01 at 9.32.56 PM_30a7.jpeg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="WhatsApp Image 2023-04-01 at 9.32.56 PM_fe76.jpeg">WhatsApp Image 2023-04-01 at 9.32.56 PM_fe76.jpeg</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="AuthController.cs">AuthController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BookController.cs">BookController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="HomeController.cs">HomeController.cs</ProjectItem>
      </Folder>
      <Folder Name="Migrations" TargetFolderName="Migrations">
        <ProjectItem ReplaceParameters="true" TargetFileName="20230919163124_initial.cs">20230919163124_initial.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="20230919163124_initial.Designer.cs">20230919163124_initial.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BookContextModelSnapshot.cs">BookContextModelSnapshot.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="Author.cs">Author.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Book.cs">Book.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BookContext.cs">BookContext.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BookForm.cs">BookForm.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ErrorViewModel.cs">ErrorViewModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Genre.cs">Genre.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LoginModel.cs">LoginModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RegisterModel.cs">RegisterModel.cs</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <Folder Name="Auth" TargetFolderName="Auth">
          <ProjectItem ReplaceParameters="true" TargetFileName="Login.cshtml">Login.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Register.cshtml">Register.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Book" TargetFolderName="Book">
          <ProjectItem ReplaceParameters="true" TargetFileName="BookView.cshtml">BookView.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Upload.cshtml">Upload.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Home" TargetFolderName="Home">
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Privacy.cshtml">Privacy.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Search.cshtml">Search.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml">_Layout.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml.css">_Layout.cshtml.css</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_ValidationScriptsPartial.cshtml">_ValidationScriptsPartial.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Error.cshtml">Error.cshtml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewImports.cshtml">_ViewImports.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>